# open-api-custom-validations

./: README.md  pom.xml
misc/: createPet.http  getPet.http  listPets.http
src/main/java/sk/matusko/tutorial/openapicustomvalidations/: OpenapicustomvalidationsApplication.java
src/main/java/sk/matusko/tutorial/openapicustomvalidations/rest/: PetsController.java
src/main/java/sk/matusko/tutorial/openapicustomvalidations/validators/: EvenLong.java  EvenLongValidator.java
src/main/resources/openapi/specs/: petstore.yaml
src/main/resources/openapi/templates/: api.mustache  beanValidationCore.mustache  model.mustache
src/test/java/sk/matusko/tutorial/openapicustomvalidations/: OpenapicustomvalidationsApplicationTests.java
